<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.SignUpActivity">
    <EditText
        android:id="@+id/signupEmailInput"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:autofillHints="Enter your E-Mail"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/signupPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:autofillHints="Enter your Password"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account_login_here"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:paddingTop="8dp" />

</LinearLayout>